CEXE_headers += ERF_EB.H
CEXE_sources += ERF_EB.cpp

CEXE_headers += ERF_EBPolygon.H
CEXE_headers += ERF_EBUtils.H

CEXE_headers += ERF_EBCutCell.H
CEXE_sources += ERF_EBCutCell.cpp

CEXE_headers += ERF_EBAux.H
CEXE_sources += ERF_EBAux.cpp

CEXE_headers += ERF_EBIF.H
CEXE_headers += ERF_EBIFTerrain.H

CEXE_sources += ERF_EBAdvectionSrcForState.cpp
CEXE_headers += ERF_EBAdvection.H
CEXE_headers += ERF_EBAdvectionSrcForScalars.H

CEXE_sources += ERF_EBBox.cpp
CEXE_headers += ERF_EBRedistribute.H
CEXE_sources += ERF_EBRedistribute.cpp
CEXE_sources += ERF_EBWriteSurface.cpp

CEXE_headers += ERF_EBToPVD.H
CEXE_sources += ERF_EBToPVD.cpp