# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000

amr.max_grid_size = 256 256 256

eb2.geometry = terrain
eb2.small_volfrac = 1.e-4
#erf.anelastic = 1
#erf.mg_v = 2

erf.project_initial_velocity = 0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = 0.   0.  0.
geometry.prob_hi     = 0.4  0.00625  0.1
amr.n_cell           = 128   2   32

geometry.is_periodic = 0 1 0

xlo.type = Inflow
xhi.type = Outflow
xlo.velocity = 1. 0. 0.
#xlo.density  = 1.0
#xlo.theta    = 1.0
#xlo.scalar   = 0.

zlo.type = "NoSlipWall"
zhi.type = "NoSlipWall"

#erf.abl_driver_type = "PressureGradient"
erf.abl_driver_type = "None"
erf.abl_pressure_grad = -0.2 0. 0.

# TIME STEP CONTROL
erf.substepping_type = None
#erf.fixed_dt         = 1.e-4
erf.cfl              = 0.5

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 1000        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 400         # number of timesteps between plotfiles
erf.plot_vars_1     = density pert_dens rhotheta theta rhoadv_0 x_velocity y_velocity z_velocity pressure pert_pres scalar volfrac

# SOLVER CHOICE
erf.use_gravity = false
erf.use_coriolis = false

erf.les_type         = "None"
erf.molec_diff_type   = "Constant"
erf.dynamic_viscosity = 1.0 # [kg/(m-s)]
erf.alpha_T = 0.0
erf.alpha_C = 0.0

erf.init_type = "uniform"

erf.terrain_type = "EB"
erf.write_eb_surface = TRUE

# PROBLEM PARAMETERS
prob.rho_0 = 100.0
prob.T_0   = 1.0
prob.u_0   = 0.0
prob.A_0 = 1.0
prob.prob_type = 11
prob.xradius = 3.0
prob.zradius = 1.5
prob.xc_frac = 0.25
prob.zc_frac = 0.15
