# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 8000

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

eb2.geometry = "sphere"
eb2.small_volfrac = 1.e-4

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = 0.   0.  0. 
geometry.prob_hi     = 10  10  10
amr.n_cell           = 128 128 128

geometry.is_periodic = 0 1 0

erf.init_type = "input_sounding"
erf.sounding_type = Ideal

xlo.type = "Outflow"
xhi.type = "Outflow"
xlo.velocity = 1. 0. 0.
xlo.density  = 1.16
xlo.theta    = 300.
xlo.scalar   = 0.
    
zlo.type = "SlipWall"
zhi.type = "Outflow"

erf.sponge_strength = 100.0
erf.use_xlo_sponge_damping = true
erf.xlo_sponge_end = 2.0
erf.use_xhi_sponge_damping = true
erf.xhi_sponge_start = 8.0
erf.use_ylo_sponge_damping = true
erf.ylo_sponge_end = 2.0
erf.use_yhi_sponge_damping = true
erf.yhi_sponge_start = 8.0
erf.use_zhi_sponge_damping = true
erf.zhi_sponge_start = 8.0

erf.sponge_density = 1.2
erf.sponge_x_velocity = 10.0
erf.sponge_y_velocity = 0.0
erf.sponge_z_velocity = 0.0

# TIME STEP CONTROL
erf.substepping_type    = None
#erf.fixed_dt           = 1E-5
erf.cfl = 0.3

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1        # timesteps between computing mass
erf.v              = 1        # verbosity in ERF.cpp
amr.v              = 1        # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level = 1
amr.ref_ratio_vect = 2 2 2
erf.refinement_indicators = box1
erf.box1.max_level = 1
erf.box1.in_box_lo = 2.5 2.5 0.0
erf.box1.in_box_hi = 7.5 7.5 10.0
erf.coupling_type  = "TwoWay"
erf.cf_width = 0
erf.cf_set_width = 0

# CHECKPOINT FILES
erf.check_file      = chk     # root name of checkpoint file
erf.check_int       = 10000  # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt     # prefix of plotfile name
erf.plot_int_1      = 1000       # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pres_hse dens_hse pert_pres pert_dens dpdx dpdy pres_hse_x pres_hse_y

# SOLVER CHOICE
erf.use_gravity = true
erf.use_coriolis = false
erf.les_type = "None"

# TERRRAIN GRID TYPE
erf.terrain_type = "EB"
erf.write_eb_surface = TRUE
erf.terrain_smoothing = 0

# Constant diffusion coefficient
erf.molec_diff_type   = "None"
erf.dynamic_viscosity = 0.0 # [kg/(m-s)]
erf.alpha_T           = 0.0 # [m^2/s]
erf.theta_ref = 300.0

#erf.abl_driver_type = "PressureGradient"
#erf.abl_pressure_grad = -0.2 0. 0.

# PROBLEM PARAMETERS (optional)
prob.T_0   = 300.0
prob.U_0   = 0.0
prob.rho_0 = 1.16
