# ------------------  INPUTS TO MAIN PROGRAM  -------------------
stop_time = 1200.0

amrex.fpe_trap_invalid = 0

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent    = 6183.81  5484.51  1208.00
amr.n_cell              = 619      549      40
geometry.is_periodic    = 1 1 0

erf.terrain_type            = StaticFittedMesh
erf.terrain_file_name       = "patterson_WSW_smoo.csv"
erf.initial_dz              = 10.0
erf.grid_stretching_ratio   = 1.05

# MOST BOUNDARY (DEFAULT IS ADIABATIC FOR THETA)
zlo.type              = "surface_layer"
erf.most.z0           = 0.1
erf.most.surf_temp    = 290.0 # initial value, should match input_sounding
erf.most.zref         = 5.0

zhi.type              = "SlipWall"
zhi.theta_grad        = 0.003  # [K/m] to match the input sounding

# INITIALIZATION
erf.init_type = "input_sounding"
erf.sounding_type = Ideal

# TIME STEP CONTROL
erf.fixed_dt = 0.5
erf.substepping_cfl = 0.5

# DIAGNOSTICS & VERBOSITY
erf.sum_interval    = 1       # timesteps between computing mass
erf.v               = 1       # verbosity in ERF.cpp
amr.v               = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 120        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 120        # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta

# SOLVER CHOICE
erf.dycore_horiz_adv_type  = "Upwind_5th"
erf.dycore_vert_adv_type   = "Upwind_3rd"
erf.dryscal_horiz_adv_type = "Upwind_5th"
erf.dryscal_vert_adv_type  = "Upwind_3rd"

erf.molec_diff_type = "None"

erf.use_gravity = true
erf.use_coriolis = true
erf.coriolis_3d = 0
erf.latitude = 37.69
erf.rotational_time_period = 86400.0

erf.abl_driver_type = "GeostrophicWind"
erf.abl_geo_wind = 13.682277496961293 1.4776354313930213 0.

# Turbulence closure
erf.les_type = "Smagorinsky"
erf.Cs       = 0.17  # following Gadde et al 2020 BLM

#erf.les_type = "Deardorff"
#erf.Ck       = 0.1  # Coefficient in Moeng1984, Eqn. 19
#erf.Ce       = 0.7  # Note: Ce_lcoeff = C_e - 1.9*C_k
#erf.Ce_wall  = 3.9  # To account for "wall effects"
#erf.sigma_k  = 0.5  # TKE diffusion coeff = 2*Km = Km * inv_sigma_k, Moeng1984, Eqn. 15

erf.rayleigh_damp_W = true
erf.rayleigh_dampcoef = 0.2 # [1/s]
erf.rayleigh_zdamp = 400.
