################################################################################
# DYCOMS-II RF02 NOCTURNAL MARINE STRATOCUMULUS CASE
################################################################################
#
# Reference: Stevens et al. (2005), Mon. Wea. Rev., 133, 1443-1462
#            "Evaluation of large-eddy simulations via observations of 
#             nocturnal marine stratocumulus"
#
# Domain:    6.4 km × 6.4 km × 1.5 km
# Resolution: 50 m horizontal × ~10 m vertical (96 levels, stretched grid)
# Duration:   6 hours (0000-0600 UTC, 10-11 July 1999)
# Location:   31.5°N, 122°W, Pacific Ocean west of California
#
# Configuration:
#   - Morrison two-moment warm-rain microphysics (Nc = 55 cm⁻³)
#   - Smagorinsky LES with moist Richardson number stability correction
#   - Prescribed surface fluxes (van Zanten & Stevens 2005 observations)
#   - Case-specific longwave radiation (Beer's law absorption)
#   - Large-scale subsidence (divergence D = 3.75×10⁻⁶ s⁻¹)
#   - Geostrophic wind forcing
#   - Rayleigh damping above 1250 m (100 s e-folding time)
#
################################################################################

# ============================  TIME CONTROL  ==================================
stop_time = 21600.0           # 6 hours (0-6h) per RF02 intercomparison spec
                              # Original observations: 0000-0600 UTC, 10-11 July 1999

amrex.fpe_trap_invalid = 1    # Abort on floating point errors (recommended)
fabarray.mfiter_tile_size = 1024 1024 1024  # Tiling for CPU/GPU efficiency

# ==============================  GEOMETRY  ====================================
# RF02 standard domain: 6.4 km × 6.4 km × 1.5 km (100 × 100 × 120 points)
# This config uses 128 × 128 × 96 (50 m × 50 m × ~15 m stretched)
geometry.prob_lo     = 0.0    0.0    0.0
geometry.prob_hi     = 6400.0 6400.0 1500.0
amr.n_cell           = 128    128    96    # 50 m horizontal, ~15 m vertical avg
amr.max_level        = 0                   # No adaptive mesh refinement
geometry.is_periodic = 1 1 0               # Periodic in x,y; bounded in z

# ========================  BOUNDARY CONDITIONS  ===============================
# LOWER BOUNDARY (ocean surface at z=0)
# Uses Monin-Obukhov similarity theory with prescribed fluxes from observations
zlo.type = "surface_layer"
erf.surface_layer.flux_type = "custom"     # Prescribed fluxes (not computed)

# Observed fluxes from van Zanten & Stevens (2005):
#   - Sensible heat flux: H = 16 W/m²  → (ρc_p)⁻¹·H = 0.0132 K·m/s (tstar = -0.052682)
#   - Latent heat flux:   LE = 93 W/m² → (ρL_v)⁻¹·LE = 3.06×10⁻⁵ m/s (qstar = -1.2298e-4)
#   - Friction velocity:  u* = 0.25 m/s
#   - Surface density:    ρ_0 = 1.21 kg/m³
erf.most.ustar   = 0.25           # Friction velocity (m/s) - RF02 spec
erf.most.tstar   = -0.052682      # Temperature scale (K) - consistent with H=16 W/m²
erf.most.qstar   = -1.2298e-4     # Moisture scale (kg/kg) - consistent with LE=93 W/m²
erf.most.rhosurf = 1.21           # Surface air density (kg/m³) - RF02 spec
erf.most.z0      = 0.1            # Roughness length (m) - RF02 spec (open ocean)
erf.most.zref    = 10.0           # Reference height for diagnostics (m)

# UPPER BOUNDARY (z=1500 m, free atmosphere)
zhi.type = "SlipWall"             # No vertical velocity, free slip

# =============================  NUMERICS  =====================================
erf.fixed_dt           = 0.1      # Fixed timestep (s) - RF02 intercomparison standard
erf.fixed_mri_dt_ratio = 4        # Acoustic subcycling ratio (4 × 0.1 s = 0.025 s)

# ========================  VERBOSITY & OUTPUT  ================================
erf.v            = 1              # Verbosity level (1=normal)
amr.v            = 1              # AMReX verbosity
erf.sum_interval = 60             # Print domain-integrated quantities every 60 steps

# Checkpoint files (restart capability)
erf.check_file = chk_dycoms_rf02  # Checkpoint file prefix
erf.check_int  = 0                # 0 = no checkpoints (set >0 for restart capability)

# Plot files (visualization)
erf.plot_file_1 = plt_dycoms_rf02 # Plot file prefix
erf.plot_int_1  = 600             # Output every 600 steps (60 s)
erf.plot_vars_1 = density rhotheta x_velocity y_velocity z_velocity pressure \
                  temp theta qv qc qr qsat qt qn qp rain micro_nc micro_nr \
                  nut Kmv Kmh                # Added: turbulent viscosity diagnostics

# Variable descriptions:
#   qv  = water vapor mixing ratio (kg/kg)
#   qc  = cloud liquid water (kg/kg)
#   qr  = rain water (kg/kg)
#   qn  = cloud droplet number concentration (kg⁻¹) - Morrison
#   qp  = rain drop number concentration (kg⁻¹) - Morrison
#   micro_nc = cloud droplet number density (#/m³)
#   micro_nr = raindrop number density (#/m³)
#   nut = turbulent kinematic viscosity (m²/s)
#   Kmv = vertical momentum eddy diffusivity (kg/(m·s))
#   Kmh = horizontal momentum eddy diffusivity (kg/(m·s))

# ==============================  PHYSICS  =====================================
erf.use_gravity    = true         # Include gravity (essential for stratocumulus)
erf.use_coriolis   = true         # Coriolis force (geostrophic adjustment)
erf.latitude       = 31.5         # RF02 location: 31.5°N, 122°W

erf.use_moist_background = true   # Use moist thermodynamics for base state

# ---------- MICROPHYSICS ----------
# Morrison two-moment warm-rain scheme (Morrison et al. 2005, 2009)
# Predicts both mass and number concentration for cloud and rain
erf.moisture_model  = "Morrison"  # Options: "Kessler", "SAM", "Morrison"
erf.morrison_ndcnst = 55.0        # Fixed cloud droplet concentration (cm⁻³)
                                  # RF02 spec: Nc = 55 cm⁻³ (observed mean)
                                  # Note: For prognostic Nc, use morrison_ndcnst < 0

# ---------- RADIATION ----------
erf.radiation_model     = "Dycoms_Longwave"  # Case-specific longwave only
erf.rad_freq_in_steps   = 10      # Update radiation every 10 steps (1 s)
                                  # Note: Dycoms_Longwave is fast; can afford frequent updates

# Radiation parameters (set via prob.dycoms.rad_* below)
# Based on Beer's law absorption: F(z) = F₀ + F₁·exp(-κ·LWP)
# where LWP = integrated liquid water path above z

# ---------- RAYLEIGH DAMPING ----------
# Sponge layer at domain top to prevent wave reflection
# Applied above z_damp with exponential profile: τ⁻¹(z) = coef·exp((z-z_damp)/H_scale)
erf.use_rayleigh_damping = true
erf.rayleigh_damp_U      = true   # Damp U toward geostrophic
erf.rayleigh_damp_V      = true   # Damp V toward geostrophic
erf.rayleigh_damp_W      = true   # Damp W toward subsidence velocity
erf.rayleigh_damp_T      = true   # Damp θ toward reference profile
erf.rayleigh_dampcoef    = 0.01   # Damping coefficient (s⁻¹) → τ = 100 s at z_damp
erf.rayleigh_zdamp       = 1250.0 # Start damping at 1250 m (RF02 spec: 250 m below top)

# ---------- LARGE-SCALE FORCINGS ----------
erf.add_custom_w_subsidence        = true  # Large-scale subsidence w(z) = -D·z
erf.add_custom_geostrophic_profile = true  # Time-independent geostrophic wind u_g(z), v_g(z)

# ============================  ADVECTION  =====================================
# Valid schemes (from ERF_AdvStruct.H):
#   - WENO3, WENOZ3, WENO5, WENOZ5, WENO7, WENOZ7 (shock-capturing, good for sharp gradients)
#   - Upwind_3rd, Upwind_5th (simple upwind-biased)
#   - Centered_2nd, Centered_4th, Centered_6th (central differencing, may need dissipation)
#   - Upwind_3rd_SL (semi-Lagrangian for scalars)

# WENO7 provides excellent resolution with minimal dissipation for sharp features
# like the inversion. Recommended for stratocumulus LES.
erf.dycore_horiz_adv_type    = "WENO7"      # Momentum, horizontal
erf.dycore_vert_adv_type     = "WENO7"      # Momentum, vertical
erf.dryscal_horiz_adv_type   = "WENO7"      # Dry scalars (θ), horizontal
erf.dryscal_vert_adv_type    = "WENO7"      # Dry scalars, vertical
erf.moistscal_horiz_adv_type = "WENO7"      # Moisture (qv, qc, qr, etc.), horizontal
erf.moistscal_vert_adv_type  = "WENO7"      # Moisture, vertical

# Alternative (RF02 baseline uses 3rd-order upwind):
# erf.dycore_horiz_adv_type    = "Upwind_3rd"
# erf.dycore_vert_adv_type     = "Upwind_3rd"
# erf.dryscal_horiz_adv_type   = "Upwind_3rd_SL"
# erf.dryscal_vert_adv_type    = "Upwind_3rd_SL"
# erf.moistscal_horiz_adv_type = "Upwind_3rd_SL"
# erf.moistscal_vert_adv_type  = "Upwind_3rd_SL"

# =========================  TURBULENCE MODEL  =================================
# Smagorinsky LES with optional moist Richardson number correction
# (Mason 1989, Stevens et al. 2005)

erf.les_type = "Smagorinsky"      # Options: "Smagorinsky", "Deardorff", "None"
erf.Cs       = 0.17               # Smagorinsky constant (tuned for atmospheric BL)
                                  # Typical range: 0.15-0.23; 0.17 is common default
erf.Pr_t     = 0.3333333333       # Turbulent Prandtl number (Pr_t = 1/3)
erf.Sc_t     = 0.3333333333       # Turbulent Schmidt number (Sc_t = 1/3)

# ---------- MOIST RICHARDSON NUMBER CORRECTION ----------
# NEW FEATURE: Corrects Smagorinsky model for conditional instability in clouds
# 
# Physics:
#   - In cloud updrafts, moist buoyancy (∂θ_l/∂z < 0) reduces stratification
#   - Standard Smagorinsky overpredicts mixing in these regions
#   - Apply Mason (1989) stability function: ν_t → ν_t · f(Ri_moist)
#   - f(Ri) = sqrt(1 - Ri/Ri_crit) for 0 < Ri < Ri_crit
#   - f(Ri) = 0 for Ri ≥ Ri_crit (complete suppression)
#   - f(Ri) = 1 for Ri ≤ 0 (unstable, no suppression)
#
# Result: Preserves strong cloud-top entrainment without excess cloud-layer mixing
#
# References:
#   - Mason (1989), J. Atmos. Sci., 46, 1492-1516
#   - Stevens et al. (2005), Mon. Wea. Rev., 133, 1443-1462
#
erf.use_moist_Ri_correction = true   # Enable moist stability correction (recommended)
erf.Ri_crit                 = 0.25   # Critical Richardson number (default: 0.25)
                                     # Typical range: 0.2-0.3

# Note: This replaces the deprecated "use_smag_stratification" flag
# Do NOT use both! The old flag incorrectly modifies mixing length.

# ========================  PROBLEM PARAMETERS  ================================
# Initial conditions and case-specific parameters

# ---------- REFERENCE STATE ----------
prob.rho_0 = 1.22                 # Reference density (kg/m³)
prob.T_0   = 289.0                # Reference temperature (K)

# ---------- INITIAL WIND PROFILE ----------
# RF02 spec: u(z) = 3 + 4.3·z/1000 m/s, v(z) = -9 + 5.6·z/1000 m/s
# Simplified here to BL average; actual profile computed in ERF_Prob.cpp
prob.U_0   = 7.0                  # Initial u-wind (m/s) - approximate BL mean
prob.V_0   = -5.5                 # Initial v-wind (m/s) - approximate BL mean
prob.W_0   = 0.0                  # Initial w-wind (m/s)

# ---------- DYCOMS RF02 CASE PARAMETERS ----------
prob.dycoms.p_surf     = 101780.0 # Surface pressure (Pa) - RF02 spec: 1017.8 hPa
prob.dycoms.sst        = 292.0    # Sea surface temperature (K) - RF02 spec
prob.dycoms.u_star     = 0.25     # Surface friction velocity (m/s) - RF02 spec
prob.dycoms.divergence = 3.75e-6  # Large-scale divergence (s⁻¹) - RF02 spec
                                  # Note: RF02 paper states 3.76×10⁻⁶, some use 3.75×10⁻⁶
prob.dycoms.f_coriolis = 1.03e-4  # Coriolis parameter (s⁻¹) at 31.5°N
prob.dycoms.nc         = 55.0     # Cloud droplet concentration (cm⁻³) - RF02 observed

# ---------- GEOSTROPHIC WIND ----------
# RF02 spec: follows initial profile
prob.dycoms.geos_u = 7.0          # Geostrophic u-wind (m/s) - approximate
prob.dycoms.geos_v = -5.5         # Geostrophic v-wind (m/s) - approximate

# ---------- RADIATION PARAMETERS ----------
# Beer's law longwave cooling: F(z) = F₀ - F₁·exp(-κ·LWP(z))
# where LWP(z) = ∫_z^∞ ρ·q_c dz' is liquid water path above z
prob.dycoms.rad_F0             = 70.0    # Radiative flux at cloud top (W/m²)
prob.dycoms.rad_F1             = 22.0    # Flux jump across cloud base (W/m²)
prob.dycoms.rad_kappa          = 85.0    # Absorption coefficient (m²/kg)
prob.dycoms.rad_qc_threshold   = 1.0e-7  # Cloud threshold (kg/kg) - ignore q_c below this

# Optional: use local inversion height for radiative cooling profile
# prob.dycoms.rad_use_local_zi = 1       # 1=local z_i(x,y), 0=domain-mean z_i

# ---------- INITIAL PERTURBATIONS ----------
# Small random θ perturbations to seed turbulence
# Applied below prob.dycoms.theta_pert_height
prob.dycoms.theta_pert_amp    = 0.1    # Amplitude (K) - default ±0.1 K
prob.dycoms.theta_pert_height = 200.0  # Height limit (m) - default 200 m

################################################################################
# END OF INPUT FILE
################################################################################
#
# Quick Reference - Key RF02 Specifications:
# ------------------------------------------
# Domain:      6.4 km × 6.4 km × 1.5 km
# Duration:    6 hours (0-6h)
# SST:         292 K (18.85°C)
# u*:          0.25 m/s
# Sensible H:  16 W/m²
# Latent LE:   93 W/m²
# Divergence:  3.75×10⁻⁶ s⁻¹
# Coriolis f:  1.03×10⁻⁴ s⁻¹ (31.5°N)
# Cloud Nc:    55 cm⁻³
# Inversion:   ~795 m (initial), evolves with time
#
# Thermodynamic Profile (initial):
# --------------------------------
# z < 795 m:     θ_l = 288.3 K,  q_t = 9.45 g/kg  (well-mixed boundary layer)
# z > 795 m:     θ_l ↑ 7K,       q_t ↓ to 5 g/kg  (sharp inversion)
# z > 1500 m:    Free troposphere (outside domain)
#
# Wind Profile (initial):
# -----------------------
# u(z) = 3 + 4.3·z/1000  [m/s]
# v(z) = -9 + 5.6·z/1000 [m/s]
#
################################################################################
