#################################################################################
# DYCOMS-II RF02 NOCTURNAL MARINE STRATOCUMULUS CASE
# ** W/m² FLUX SPECIFICATION TEST **
################################################################################
#
# This input file tests the new CUSTOM_WATTSPERMETER flux type which allows
# direct specification of surface fluxes in physically intuitive W/m² units.
#
# Reference: Stevens et al. (2005), Mon. Wea. Rev., 133, 1443-1462
#            "Evaluation of large-eddy simulations via observations of 
#             nocturnal marine stratocumulus"
#
# Domain:    6.4 km × 6.4 km × 1.5 km
# Resolution: 50 m horizontal, stretched vertical (~5 m near surface/inversion)
# Duration:   6 hours (0000-0600 UTC, 10-11 July 1999)
# Location:   31.5°N, 122°W, Pacific Ocean west of California
#
# Configuration:
#   - Morrison two-moment warm-rain microphysics (Nc = 55 cm⁻³)
#   - Smagorinsky LES with moist Richardson number stability correction
#   - NEW: Surface fluxes specified in W/m² (H=16, LE=93)
#   - Case-specific longwave radiation (Beer's law absorption)
#   - Large-scale subsidence (divergence D = 3.76×10⁻⁶ s⁻¹)
#   - Geostrophic wind forcing
#   - Rayleigh damping above 1250 m (100 s e-folding time)
#
################################################################################

# ============================  TIME CONTROL  ==================================
# Dynamic time stepping based on CFL condition for anelastic dycore
erf.cfl            = 0.7          # CFL number for dynamic time step computation
erf.init_shrink    = 1.0          # Factor to shrink initial timestep (default 1.0)

# Simulation duration
stop_time = 21600.0               # 6 hours (0-6h) per RF02 intercomparison spec
                                  # Original observations: 0000-0600 UTC, 10-11 July 1999

amrex.fpe_trap_invalid = 1        # Abort on floating point errors (recommended)
fabarray.mfiter_tile_size = 1024 1024 1024  # Tiling for CPU/GPU efficiency

# ==============================  GEOMETRY  ====================================
# RF02 standard domain: 6.4 km × 6.4 km × 1.5 km
# This config uses 128 × 128 × 150 cells with uniform vertical grid
geometry.prob_lo     = 0.0    0.0    0.0
geometry.prob_hi     = 6400.0 6400.0 1500.0
amr.n_cell           = 128    128    150   # 50 m horizontal, 10 m vertical (uniform)
amr.max_level        = 0                   # No adaptive mesh refinement
geometry.is_periodic = 1 1 0               # Periodic in x,y; bounded in z

################################################################################
# VERTICAL GRID - UNIFORM SPACING
################################################################################
# Uniform vertical grid: 150 cells, dz = 10 m constant
# - Simpler than stretched grid, easier to interpret
# - Adequate resolution for surface layer and inversion
# - Total: 150 cells from 0-1500 m
################################################################################

# ========================  BOUNDARY CONDITIONS  ===============================
# LOWER BOUNDARY (ocean surface at z=0)
# Uses Monin-Obukhov similarity theory with NEW W/m² flux specification

zlo.type = "surface_layer"

################################################################################
# NEW: CUSTOM_WATTSPERMETER FLUX TYPE
################################################################################
# Direct specification of surface fluxes in W/m² (positive = into atmosphere)
#
# Advantages over CUSTOM flux type:
#   1. Physical units match observations (no need to compute tstar, qstar)
#   2. Sign convention intuitive (positive = upward from surface)
#   3. Automatic conversion to model units using thermodynamic constants
#
# Conversion formulas (applied internally):
#   • Sensible: H [W/m²] → t_star = H/(ρ·c_p) [kg·K/(m²·s)]
#   • Latent:   LE [W/m²] → q_star = LE/(ρ·L_v) [kg/(m²·s)]
#   where: c_p = 1005 J/(kg·K), L_v = 2.5×10⁶ J/kg
#
# RF02 Observed Fluxes (van Zanten & Stevens 2005):
#   • H  = 16 W/m²  (sensible heat flux - ocean warming atmosphere)
#   • LE = 93 W/m²  (latent heat flux - evaporation from ocean)
#
# Expected conversions (verified at runtime):
#   • t_star = 16/1005 ≈ 0.0159 kg·K/(m²·s)
#   • q_star = 93/2.5e6 ≈ 3.72×10⁻⁵ kg/(m²·s)
#
# Compare to CUSTOM flux type (original specification):
#   erf.most.tstar = -0.052682   ← different sign convention, different units!
#   erf.most.qstar = -1.2298e-4  ← computed from (ρ·L_v)⁻¹·LE with ρ=1.21
################################################################################

erf.surface_layer.flux_type = "custom_wm2"  # NEW: W/m² flux specification
                                            # Aliases: "custom_wattspermeter"

# Surface flux specification [W/m²] - positive = into atmosphere (upward)
erf.most.sens_flux = 16.0         # Sensible heat flux [W/m²] - RF02 spec
erf.most.lat_flux  = 93.0         # Latent heat flux [W/m²] - RF02 spec
erf.most.rhosurf   = 1.21         # Surface density [kg/m³] - used for conversion
erf.most.z0        = 0.1          # Roughness length [m] - RF02 spec (open ocean)
erf.most.zref      = 10.0         # Reference height for diagnostics [m]

# UPPER BOUNDARY (z=1500 m, free atmosphere)
zhi.type = "SlipWall"             # No vertical velocity, free slip

# =============================  NUMERICS  =====================================
# Use anelastic approximation (filters acoustic waves, allows larger timesteps)
erf.anelastic = 1                 # 1 = anelastic, 0 = compressible

# Pressure solver: FFT-based for periodic domains (fast and accurate)
erf.use_fft = 1                   # Use FFT-based Poisson solver (requires ERF_USE_FFT build flag)

# ========================  VERBOSITY & OUTPUT  ================================
erf.v            = 1              # Verbosity level (1=normal)
amr.v            = 1              # AMReX verbosity
erf.sum_interval = 60             # Print domain-integrated quantities every 60 steps

# Checkpoint files (restart capability)
erf.check_file = chk_dycoms_wm2   # Checkpoint file prefix
erf.check_int  = 0                # 0 = no checkpoints (set >0 for restart capability)

# Plot files (visualization)
erf.plot_file_1 = plt_dycoms_wm2  # Plot file prefix
erf.plot_int_1  = 100             # Output every 100 steps
erf.plot_vars_1 = density rhotheta x_velocity y_velocity z_velocity pressure \
                  temp theta qv qc qsat qt qn qp micro_nc micro_nr \
                  nut Kmv Kmh z_phys         # Added: z_phys for stretched grid visualization

# Variable descriptions:
#   qv  = water vapor mixing ratio (kg/kg)
#   qc  = cloud liquid water (kg/kg)
#   qr  = rain water (kg/kg)
#   qn  = cloud droplet number concentration (kg⁻¹) - Morrison
#   qp  = rain drop number concentration (kg⁻¹) - Morrison
#   micro_nc = cloud droplet number density (#/m³)
#   micro_nr = raindrop number density (#/m³)
#   nut = turbulent kinematic viscosity (m²/s)
#   Kmv = vertical momentum eddy diffusivity (kg/(m·s))
#   Kmh = horizontal momentum eddy diffusivity (kg/(m·s))

# ==============================  PHYSICS  =====================================
erf.use_gravity    = true         # Include gravity (essential for stratocumulus)
erf.use_coriolis   = true         # Coriolis force (geostrophic adjustment)
erf.latitude       = 31.5         # RF02 location: 31.5°N, 122°W

erf.use_moist_background = true   # Use moist RF02 profiles for base state (NO smoothing!)

# ---------- MICROPHYSICS ----------
# Morrison two-moment warm-rain scheme (Morrison et al. 2005, 2009)
# Predicts both mass and number concentration for cloud and rain
erf.moisture_model  = "Morrison"  # Options: "Kessler", "SAM", "Morrison"
erf.morrison_ndcnst = 55.0        # Fixed cloud droplet concentration (cm⁻³)
                                  # RF02 spec: Nc = 55 cm⁻³ (observed mean)
                                  # Note: For prognostic Nc, use morrison_ndcnst < 0

# ---------- RADIATION ----------
erf.radiation_model     = "Dycoms_Longwave"  # Case-specific longwave only
erf.rad_freq_in_steps   = 10      # Update radiation every 10 steps (1 s)
                                  # Note: Dycoms_Longwave is fast; can afford frequent updates

# Radiation parameters (set via prob.dycoms.rad_* below)
# Based on Beer's law absorption: F(z) = F₀ + F₁·exp(-κ·LWP)
# where LWP = integrated liquid water path above z

# ---------- RAYLEIGH DAMPING ----------
# Sponge layer at domain top to prevent wave reflection
# Applied above z_damp with exponential profile: τ⁻¹(z) = coef·exp((z-z_damp)/H_scale)
erf.use_rayleigh_damping = true
erf.rayleigh_damp_U      = false   # Damp U toward geostrophic
erf.rayleigh_damp_V      = false   # Damp V toward geostrophic
erf.rayleigh_damp_W      = true   # Damp W toward subsidence velocity
erf.rayleigh_damp_T      = false   # Damp θ toward reference profile
erf.rayleigh_dampcoef    = 0.01   # Damping coefficient (s⁻¹) → τ = 100 s at z_damp
erf.rayleigh_zdamp       = 250.0 # Start damping at 1250 m (RF02 spec: 250 m below top)

# ---------- LARGE-SCALE FORCINGS ----------
erf.add_custom_w_subsidence        = true  # Large-scale subsidence w(z) = -D·z
erf.add_custom_geostrophic_profile = true  # Time-independent geostrophic wind u_g(z), v_g(z)

# ============================  ADVECTION  =====================================
# Valid schemes (from ERF_AdvStruct.H):
#   - WENO3, WENOZ3, WENO5, WENOZ5, WENO7, WENOZ7 (shock-capturing, good for sharp gradients)
#   - Upwind_3rd, Upwind_5th (simple upwind-biased)
#   - Centered_2nd, Centered_4th, Centered_6th (central differencing, may need dissipation)
#   - Upwind_3rd_SL (semi-Lagrangian for scalars)

# WENO7 provides excellent resolution with minimal dissipation for sharp features
# like the inversion. Recommended for stratocumulus LES.
erf.dycore_horiz_adv_type    = "Upwind_5th"      # Momentum, horizontal
erf.dycore_vert_adv_type     = "Upwind_5th"      # Momentum, vertical
erf.dryscal_horiz_adv_type   = "WENO5"      # Dry scalars (θ), horizontal
erf.dryscal_vert_adv_type    = "WENO5"      # Dry scalars, vertical
erf.moistscal_horiz_adv_type = "WENO5"      # Moisture (qv, qc, qr, etc.), horizontal
erf.moistscal_vert_adv_type  = "WENO5"      # Moisture, vertical

# =========================  TURBULENCE MODEL  =================================
# Smagorinsky LES with optional moist Richardson number correction
# (Mason 1989, Stevens et al. 2005)

erf.les_type = "Smagorinsky"      # Options: "Smagorinsky", "Deardorff", "None"
erf.Cs       = 0.17               # Smagorinsky constant (tuned for atmospheric BL)
                                  # Typical range: 0.15-0.23; 0.17 is common default
erf.Pr_t     = 0.3333333333       # Turbulent Prandtl number (Pr_t = 1/3)
erf.Sc_t     = 0.3333333333       # Turbulent Schmidt number (Sc_t = 1/3)

# ---------- MOIST RICHARDSON NUMBER CORRECTION ----------
# Corrects Smagorinsky model for conditional instability in clouds
# 
# Physics:
#   - In cloud updrafts, moist buoyancy (∂θ_l/∂z < 0) reduces stratification
#   - Standard Smagorinsky overpredicts mixing in these regions
#   - Apply Mason (1989) stability function: ν_t → ν_t · f(Ri_moist)
#   - f(Ri) = sqrt(1 - Ri/Ri_crit) for 0 < Ri < Ri_crit
#   - f(Ri) = 0 for Ri ≥ Ri_crit (complete suppression)
#   - f(Ri) = 1 for Ri ≤ 0 (unstable, no suppression)
#
# Result: Preserves strong cloud-top entrainment without excess cloud-layer mixing
#
# References:
#   - Mason (1989), J. Atmos. Sci., 46, 1492-1516
#   - Stevens et al. (2005), Mon. Wea. Rev., 133, 1443-1462
#
erf.use_moist_Ri_correction = true   # Enable moist stability correction (recommended)
erf.Ri_crit                 = 0.25   # Critical Richardson number (default: 0.25)
                                     # Typical range: 0.2-0.3

# ========================  PROBLEM PARAMETERS  ================================
# Initial conditions and case-specific parameters

# ---------- REFERENCE STATE ----------
prob.rho_0 = 1.22                 # Reference density (kg/m³)
prob.T_0   = 289.0                # Reference temperature (K)

# ---------- INITIAL WIND PROFILE ----------
# RF02 spec: u(z) = 3 + 4.3·z/1000 m/s, v(z) = -9 + 5.6·z/1000 m/s
# Simplified here to BL average; actual profile computed in ERF_Prob.cpp
prob.U_0   = 7.0                  # Initial u-wind (m/s) - approximate BL mean
prob.V_0   = -5.5                 # Initial v-wind (m/s) - approximate BL mean
prob.W_0   = 0.0                  # Initial w-wind (m/s)

# ---------- DYCOMS RF02 CASE PARAMETERS ----------
prob.dycoms.p_surf     = 101780.0 # Surface pressure (Pa) - RF02 spec: 1017.8 hPa
prob.dycoms.sst        = 292.0    # Sea surface temperature (K) - RF02 spec
prob.dycoms.u_star     = 0.25     # Surface friction velocity (m/s) - RF02 spec
prob.dycoms.divergence = 3.76e-6  # Large-scale divergence (s⁻¹) - RF02 spec
prob.dycoms.f_coriolis = 1.03e-4  # Coriolis parameter (s⁻¹) at 31.5°N
prob.dycoms.nc         = 55.0     # Cloud droplet concentration (cm⁻³) - RF02 observed

# ---------- GEOSTROPHIC WIND ----------
# RF02 spec: follows initial profile
prob.dycoms.geos_u = 7.0          # Geostrophic u-wind (m/s) - approximate
prob.dycoms.geos_v = -5.5         # Geostrophic v-wind (m/s) - approximate

# ---------- RADIATION PARAMETERS ----------
# Beer's law longwave cooling: F(z) = F₀ - F₁·exp(-κ·LWP(z))
# where LWP(z) = ∫_z^∞ ρ·q_c dz' is liquid water path above z
prob.dycoms.rad_F0             = 70.0    # Radiative flux at cloud top (W/m²)
prob.dycoms.rad_F1             = 22.0    # Flux jump across cloud base (W/m²)
prob.dycoms.rad_kappa          = 85.0    # Absorption coefficient (m²/kg)
prob.dycoms.rad_qc_threshold   = 1.0e-7  # Cloud threshold (kg/kg) - ignore q_c below this

# ---------- INITIAL PERTURBATIONS ----------
# Small random θ perturbations to seed turbulence
# Applied below prob.dycoms.theta_pert_height
prob.dycoms.theta_pert_amp    = 0.1    # Amplitude (K) - default ±0.1 K
prob.dycoms.theta_pert_height = 200.0  # Height limit (m) - default 200 m

################################################################################
# END OF INPUT FILE
################################################################################
#
# Quick Reference - Key RF02 Specifications:
# ------------------------------------------
# Domain:      6.4 km × 6.4 km × 1.5 km
# Duration:    6 hours (0-6h)
# SST:         292 K (18.85°C)
# Sensible H:  16 W/m² ← NEW: Direct specification in W/m²!
# Latent LE:   93 W/m² ← NEW: Direct specification in W/m²!
# Divergence:  3.76×10⁻⁶ s⁻¹
# Coriolis f:  1.03×10⁻⁴ s⁻¹ (31.5°N)
# Cloud Nc:    55 cm⁻³
# Inversion:   ~795 m (initial), evolves with time
#
# Expected Flux Conversion (check log output):
# --------------------------------------------
# t_star = 16/1005 ≈ 0.0159 kg·K/(m²·s)
# q_star = 93/2.5e6 ≈ 3.72×10⁻⁵ kg/(m²·s)
#
################################################################################
