ifeq ($(USE_SHOC), TRUE)
    CEXE_sources += ERF_ShocInterface.cpp

    CEXE_headers += ERF_ShocInterface.H

    CEXE_sources += physics_saturation.cpp
    CEXE_sources += shoc_assumed_pdf_disp.cpp
    CEXE_sources += shoc_check_tke_disp.cpp
    CEXE_sources += shoc_compute_shoc_temperature_disp.cpp
    CEXE_sources += shoc_compute_shoc_vapor_disp.cpp
    CEXE_sources += shoc_diag_obklen_disp.cpp
    CEXE_sources += shoc_diag_second_shoc_moments_disp.cpp
    CEXE_sources += shoc_diag_third_shoc_moments_disp.cpp
    CEXE_sources += shoc_energy_fixer_disp.cpp
    CEXE_sources += shoc_energy_integrals_disp.cpp
    CEXE_sources += shoc_grid_disp.cpp
    CEXE_sources += shoc_length_disp.cpp
    CEXE_sources += shoc_pblintd_disp.cpp
    CEXE_sources += shoc_tke_disp.cpp
    CEXE_sources += shoc_update_host_dse_disp.cpp
    CEXE_sources += shoc_update_prognostics_implicit_disp.cpp
    CEXE_sources += shoc_adv_sgs_tke.cpp
    CEXE_sources += shoc_assumed_pdf.cpp
    CEXE_sources += shoc_calc_shoc_varorcovar.cpp
    CEXE_sources += shoc_calc_shoc_vertflux.cpp
    CEXE_sources += shoc_check_length_scale_shoc_length.cpp
    CEXE_sources += shoc_check_tke.cpp
    CEXE_sources += shoc_clipping_diag_third_shoc_moments.cpp
    CEXE_sources += shoc_compute_brunt_shoc_length.cpp
    CEXE_sources += shoc_compute_diag_third_shoc_moment.cpp
    CEXE_sources += shoc_compute_l_inf_shoc_length.cpp
    CEXE_sources += shoc_compute_shoc_mix_shoc_length.cpp
    CEXE_sources += shoc_compute_shoc_temperature.cpp
    CEXE_sources += shoc_compute_shoc_vapor.cpp
    CEXE_sources += shoc_compute_shr_prod.cpp
    CEXE_sources += shoc_compute_tmpi.cpp
    CEXE_sources += shoc_diag_obklen.cpp
    CEXE_sources += shoc_diag_second_moments.cpp
    CEXE_sources += shoc_diag_second_moments_lbycond.cpp
    CEXE_sources += shoc_diag_second_moments_srf.cpp
    CEXE_sources += shoc_diag_second_moments_ubycond.cpp
    CEXE_sources += shoc_diag_second_shoc_moments.cpp
    CEXE_sources += shoc_diag_third_shoc_moments.cpp
    CEXE_sources += shoc_dp_inverse.cpp
    CEXE_sources += shoc_eddy_diffusivities.cpp
    CEXE_sources += shoc_energy_fixer.cpp
    CEXE_sources += shoc_energy_integrals.cpp
    CEXE_sources += shoc_grid.cpp
    CEXE_sources += shoc_integ_column_stability.cpp
    CEXE_sources += shoc_isotropic_ts.cpp
    CEXE_sources += shoc_linear_interp.cpp
    CEXE_sources += shoc_length.cpp
    CEXE_sources += shoc_main.cpp
    CEXE_sources += shoc_pblintd.cpp
    CEXE_sources += shoc_pblintd_check_pblh.cpp
    CEXE_sources += shoc_pblintd_cldcheck.cpp
    CEXE_sources += shoc_pblintd_height.cpp
    CEXE_sources += shoc_pblintd_init_pot.cpp
    CEXE_sources += shoc_pblintd_surf_temp.cpp
    CEXE_sources += shoc_tridiag_solver.cpp
    CEXE_sources += shoc_tke.cpp
    CEXE_sources += shoc_update_host_dse.cpp
    CEXE_sources += shoc_update_prognostics_implicit.cpp
endif
