# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 4000

amrex.fpe_trap_invalid = 0

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = 0.   0.   0. 
geometry.prob_hi     = 600.0  20.0  600.
amr.n_cell           = 172  4   172

geometry.is_periodic = 1 1 0

#erf.initial_dz = 10
#erf.grid_stretching_ratio = 1.03

# xlo.type = "Inflow"
# xhi.type = "Outflow"
# xlo.velocity = 10. 0. 0.
#xlo.density  = 1.0
#xlo.theta    = 300.
#xlo.scalar   = 0.
    
zlo.type = "NoSlipWall"
zhi.type = "SlipWall"
#zhi.theta_grad = 0.003

# TIME STEP CONTROL
erf.substepping_type  = None
# erf.fixed_mri_dt_ratio = 4
#erf.fixed_dt           = 0.005
erf.cfl = 0.5

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1        # timesteps between computing mass
erf.v              = 1        # verbosity in ERF.cpp
amr.v              = 1        # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk     # root name of checkpoint file
erf.check_int       = 10000    # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt     # prefix of plotfile name
erf.plot_int_1      = 100     # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pert_pres pert_dens z_phys

# SOLVER CHOICE
erf.use_gravity = true
erf.use_coriolis = false
erf.les_type = "None"

erf.molec_diff_type   = "Constant"
erf.dynamic_viscosity = 60.0 # [kg/(m-s)]
erf.alpha_T           = 0.0 # [m^2/s]
erf.theta_ref = 300.0

erf.abl_driver_type = "PressureGradient"
#erf.abl_driver_type = "None"
erf.abl_pressure_grad = -0.02 0. 0.

erf.rayleigh_damp_W = true
erf.rayleigh_zdamp = 50.0
erf.rayleigh_dampcoef = 0.25

#erf.init_type = "input_sounding"
#erf.init_sounding_ideal = true

# TERRRAIN GRID TYPE
erf.terrain_type = StaticFittedMesh
#erf.terrain_smoothing = 1 # Smoothed Terrain Following coords (Klemp 2011)
#erf.terrain_gamma_m = 0.5
erf.terrain_smoothing = 2 # Sullivan TF

# PROBLEM PARAMETERS (optional)
prob.T_0   = 300.0
prob.U_0   = 0.0
prob.rho_0 = 1.16
prob.hmax = 100.0
prob.L = 100.0
