CEXE_sources += ERFTracers.cpp
CEXE_sources += ERFPCInitializations.cpp
CEXE_sources += ERFPCEvolve.cpp
CEXE_sources += ERFPCUtils.cpp
CEXE_sources += ERF_SDInitialization.cpp
CEXE_sources += ERF_SuperDropletPCAddParticles.cpp
CEXE_sources += ERF_SuperDropletPCAdvection.cpp
CEXE_sources += ERF_SuperDropletPCBoundaries.cpp
CEXE_sources += ERF_SuperDropletPCCoalescence.cpp
CEXE_sources += ERF_SuperDropletPCDiagnostics.cpp
CEXE_sources += ERF_SuperDropletPCInitializations.cpp
CEXE_sources += ERF_SuperDropletPCMassChange.cpp
CEXE_sources += ERF_SuperDropletPCRecycle.cpp
CEXE_sources += ERF_SuperDropletPCUtils.cpp

CEXE_headers += ERF_ParticleData.H
CEXE_headers += ERFPC.H
CEXE_headers += ERF_SDInitialization.H
CEXE_headers += ERF_SuperDropletPC.H
CEXE_headers += ERF_SuperDropletPCDefinitions.H
CEXE_headers += ERF_SuperDropletPCCoalescence.H
CEXE_headers += ERF_SuperDropletPCMassChange.H
