# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 51840
#max_step = 1
stop_time = 1000000.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 2048 1024 2048

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -749999 1249999    0.
geometry.prob_hi     = 2249999 4999999 25000.
amr.n_cell           =  500    500    100    # dx=dy=dz=250 m

erf.IC_file = "ERF_IC_Laura_2020082600.bin"

# periodic in x to match WRF setup
# - as an alternative, could use symmetry at x=0 and outflow at x=25600
geometry.is_periodic = 0 0 0
xlo.type = "Open"
xhi.type = "Open"
ylo.type = "Open"
yhi.type = "Open"
zlo.type = "SlipWall"
zhi.type = "SlipWall"

#erf.rayleigh_damp_T = true
#erf.rayleigh_zdamp = 5000.0
#erf.rayleigh_dampcoef = 0.005

# TIME STEP CONTROL
erf.fixed_dt       = 5.0      # fixed time step [s]
erf.fixed_fast_dt  = 2.5     # fixed time step [s]

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 1000       # number of timesteps between checkpoints
#amr.restart         = chk15000

# PLOTFILES
erf.plot_file_1         = plt        # root name of plotfile
erf.plot_int_1          = 500         # number of timesteps between plotfiles
erf.plot_vars_1         = density x_velocity y_velocity z_velocity pressure theta temp vorticity_x vorticity_y vorticity_z qv qc qrain rain_accum 

# SOLVER CHOICE
erf.use_gravity = true
erf.buoyancy_type = 1
erf.use_coriolis = false

#erf.les_type = "Smagorinsky"
erf.Cs              = 0.25
erf.les_type = "None"

# Constant diffusion coefficient
erf.molec_diff_type   = "ConstantAlpha"
erf.dynamic_viscosity = 200.33 # [kg/(m-s)]
erf.alpha_T           = 200.33 # [m^2/s]
erf.alpha_C           = 200.33

erf.moisture_model = "Kessler"
erf.use_moist_background = true

# PROBLEM PARAMETERS (optional)
prob.z_tr = 12000.0
prob.height = 1200.0
prob.theta_0 = 300.0
prob.theta_tr = 343.0
prob.T_tr = 213.0
prob.x_c = 0.0
prob.y_c = 0.0
prob.z_c = 2000.0
prob.x_r = 10000.0
prob.y_r = 10000.0
prob.z_r = 2000.0
prob.theta_c = 0.0
