# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 51840
#max_step = 1
stop_time = 1000000.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 2048 1024 2048

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -1299999 2500001    0.
geometry.prob_hi     =  5999999 5999999 25000.
amr.n_cell           =  1000    500    100    # dx=dy=dz=250 m

erf.IC_file = "ERF_IC_HenriERA5_20210819_VeryLarge.bin"

# periodic in x to match WRF setup
# - as an alternative, could use symmetry at x=0 and outflow at x=25600
geometry.is_periodic = 0 0 0
xlo.type = "Open"
xhi.type = "Open"
ylo.type = "Open"
yhi.type = "Open"
zlo.type = "SlipWall"
zhi.type = "SlipWall"

erf.use_coriolis = true
erf.coriolis_3d = true
erf.latitude = 30.0
erf.rotational_time_period = 86165.734375

#erf.rayleigh_damp_T = true
#erf.rayleigh_zdamp = 5000.0
#erf.rayleigh_dampcoef = 0.005

# TIME STEP CONTROL
erf.fixed_dt       = 5.0      # fixed time step [s]
erf.fixed_fast_dt  = 2.5     # fixed time step [s]

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 1000       # number of timesteps between checkpoints
#amr.restart         = chk47000

# PLOTFILES
erf.plot_file_1         = plt        # root name of plotfile
erf.plot_int_1          = 500         # number of timesteps between plotfiles
erf.plot_vars_1         = density x_velocity y_velocity z_velocity pressure theta temp vorticity_x vorticity_y vorticity_z qv qc qrain rain_accum 

# SOLVER CHOICE
erf.use_gravity = true
erf.buoyancy_type = 1

#erf.les_type = "Smagorinsky"
erf.Cs              = 0.25
erf.les_type = "None"

# Constant diffusion coefficient
erf.molec_diff_type   = "ConstantAlpha"
erf.dynamic_viscosity = 200.33 # [kg/(m-s)]
erf.alpha_T           = 200.33 # [m^2/s]
erf.alpha_C           = 200.33

erf.moisture_model = "None"
erf.use_moist_background = true
