# AMReX
COMP = intel
PRECISION = DOUBLE

# Profiling
PROFILE       = FALSE
TINY_PROFILE  = TRUE
COMM_PROFILE  = FALSE
TRACE_PROFILE = FALSE
MEM_PROFILE   = FALSE
USE_GPROF     = FALSE

# Performance
USE_MPI  = TRUE
USE_OMP  = FALSE

USE_CUDA = FALSE
USE_HIP  = FALSE
USE_SYCL = TRUE
#SYCL_AOT=TRUE
#AMREX_INTEL_ARCH=pvc

# Debugging
DEBUG = FALSE

TEST = FALSE
USE_ASSERTION = FALSE

#CXXFLAGS += -fsycl-device-code-split=per_kernel -v
#CXXFLAGS += -D_GLIBCXX_USE_CXX11_ABI=1

# GNU Make
Bpack := ./Make.package
Blocs := .
ERF_HOME := ../..
ERF_PROBLEM_DIR = $(ERF_HOME)/Exec/ABL
include $(ERF_HOME)/Exec/Make.ERF
