# ------------------  INPUTS TO MAIN PROGRAM  -------------------
erf.anelastic = 1
erf.use_fft = 1

stop_time = 600.0

amrex.fpe_trap_invalid = 0

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo        = -3000  -3000.  0.
geometry.prob_hi        =  3000   3000.  440.   # uniform computational grid (physical zhi ~ 770 m due to stretching)
amr.n_cell              =  300    300    22     # stretching ratio: 1.05
amr.n_cell              =  300    300    18     # stretching ratio: 1.08

erf.grid_stretching_ratio = 1.05
erf.grid_stretching_ratio = 1.08
erf.initial_dz = 20.0

geometry.is_periodic    =  0      0      0

erf.terrain_type            = StaticFittedMesh
erf.terrain_file_name       = "askervein.txt"
erf.terrain_smoothing = 0  # default
#erf.terrain_smoothing = 1  # smoothed terrain following
#erf.terrain_smoothing = 2  # Sullivan terrain following

# z1                       : 0.9 m = 30 * z0
# initial stretching       : 1.3 (up to z ~ 5 m)
# surface layer stretching : 1.1 (up to z ~ 100 m)
# outer layer stretching   : ramp up to 1.2
#erf.terrain_z_levels = 0.0 1.8 4.140000000000001 7.182000000000001 10.528200000000002 14.209020000000002 18.257922000000004 22.711714200000007 27.61088562000001 32.99997418200001 38.92797160020001 45.44876876022001 52.62164563624202 60.51181019986623 69.19099121985286 78.73809034183816 89.23989937602198 100.79188931362418 113.73011804373866 128.47969879606916 145.58921246877253 165.77843860256252 190.0055099631105 219.0779955957681 253.9649783549572 295.8293576659841 346.0666128392164 406.35131904709516 478.6929664965497 565.5029434358951 669.6749157631095 794.681282555767

# BOUNDARY CONDITIONS
zlo.type              = "surface_layer"
erf.most.z0           = 0.03  # "grass", Wagenbrenner 2019
erf.most.surf_temp    = 300.0 # initial value, should match input_sounding

zhi.type              = "SlipWall"

xlo.type = "Inflow"
ylo.type = "Inflow"
xlo.dirichlet_file = "inflow_powerlaw.txt"
ylo.dirichlet_file = "inflow_powerlaw.txt"

xhi.type = "Outflow"
yhi.type = "Outflow"

#erf.sponge_type = "input_sponge"
#erf.input_sponge_file = "inflow_powerlaw.txt"
#erf.sponge_strength = 0.2  # match rayleigh
#erf.use_xlo_sponge_damping = true
#erf.use_ylo_sponge_damping = true
#erf.xlo_sponge_end = -2750.0  # L = 250, match rayleigh
#erf.ylo_sponge_end = -2750.0

# INITIALIZATION
erf.init_type = "input_sounding"
erf.input_sounding_file = "sounding_powerlaw.txt"

# TIME STEP CONTROL
#erf.fixed_dt = 0.5
#erf.substepping_cfl = 0.5 # compressible (18 substeps)

erf.cfl = 0.45

# DIAGNOSTICS & VERBOSITY
erf.sum_interval    = 1       # timesteps between computing mass
erf.v               = 1       # verbosity in ERF.cpp
amr.v               = 1       # verbosity in Amr.cpp
erf.mg_v            = 1       # linear solver verbosity
erf.mg_v            = 2       # linear solver verbosity

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 1000       # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = "plt_"     # prefix of plotfile name
#erf.plot_int_1      = 100        # number of timesteps between plotfiles
erf.plot_per_1      = 60.0       # time interval between plotfiles
erf.plot_vars_1     = x_velocity y_velocity z_velocity z_phys walldist KE Kmh Kmv

erf.plot2d_file_1   = "plt2d_"
erf.plot2d_int_1    = 10
erf.plot2d_vars_1   = u_star

# SOLVER CHOICE
erf.dycore_horiz_adv_type  = "Upwind_5th"
erf.dycore_vert_adv_type   = "Upwind_3rd"
erf.dryscal_horiz_adv_type = "Upwind_5th"
erf.dryscal_vert_adv_type  = "Upwind_3rd"

erf.molec_diff_type = "None"

erf.use_gravity = true
#erf.use_coriolis = true
#erf.coriolis_3d = 0
#erf.latitude = 57.188550  # 57°11.313'N, 7°22.360'W
#erf.rotational_time_period = 86400.0

# Turbulence closure
erf.rans_type       = "kEqn"
erf.sigma_k         = 1.0
erf.max_geom_lscale = 30.0 # ~ kappa * (0.1 * zi)

erf.rayleigh_damp_W = true
erf.rayleigh_dampcoef = 0.2 # [1/s]
erf.rayleigh_zdamp = 250.
