CEXE_sources += ERF_AdvectionSrcForMom.cpp
CEXE_sources += ERF_AdvectionSrcForMom_ConstantDz.cpp
CEXE_sources += ERF_AdvectionSrcForMom_StretchedDz.cpp
CEXE_sources += ERF_AdvectionSrcForMom_EB.cpp
CEXE_sources += ERF_AdvectionSrcForMom_TF.cpp
CEXE_sources += ERF_AdvectionSrcForState.cpp
CEXE_sources += ERF_AdvectionSrcForOpenBC.cpp

CEXE_headers += ERF_Advection.H
CEXE_headers += ERF_AdvectionSrcForMom_N.H
CEXE_headers += ERF_AdvectionSrcForMom_T.H
CEXE_headers += ERF_AdvectionSrcForScalars.H
CEXE_headers += ERF_Interpolation.H
