# ------------------  INPUTS TO MAIN PROGRAM  -------------------
#max_step = 4000
stop_time = 1800

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent =  640     640    640
amr.n_cell           =  128     128    128

geometry.is_periodic = 1 1 0

zlo.type = "NoSlipWall" ### Does not matter when using immersed forcing
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt           = 0.125  # fixed time step depending on grid resolution
erf.substepping_cfl    = 0.5

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# planar averaging (with erf.v = 1)
erf.data_log    = surf_hist.dat mean_profiles.dat covar_profiles.dat sfs_profiles.dat
erf.profile_int = 60
erf.destag_profiles = false

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = -1        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt       # prefix of plotfile name
erf.plot_int_1      = 60        # number of timesteps between plotfiles
erf.plot_vars_1     = z_phys density terrain_IB_mask rhoadv_0 x_velocity y_velocity z_velocity pressure temp theta

# SOLVER CHOICE
erf.use_gravity = true

erf.molec_diff_type = "None"
erf.les_type        = "Smagorinsky"
erf.Cs              = 0.17

erf.rayleigh_damp_U = true
erf.rayleigh_damp_V = true
erf.rayleigh_damp_W = true
erf.rayleigh_damp_T = true
prob.dampcoef = 0.2 # [1/s] following FastEddy
prob.zdamp = 300. # from model top"


# INITIALIZATION 
erf.init_type           = "input_sounding"
erf.input_sounding_file = "input_sounding_CBL"

## TERRRAIN GRID TYPE
erf.terrain_type      = StaticFittedMesh
erf.terrain_file_name = WoA_dx5m_h100m_128x128.txt
erf.terrain_smoothing = 0
erf.terrain_z_levels = 0.00 4.22 8.44 12.66 16.88 21.09 25.31 29.53 33.75 37.97 42.19 46.41 50.63 54.85 59.06 63.28 67.50 71.72 75.94 80.16 84.38 88.60 92.82 97.03 101.25 105.47 109.69 113.91 118.13 122.35 126.57 130.79 135.01 139.22 143.44 147.66 151.88 156.10 160.32 164.54 168.76 172.98 177.19 181.41 185.63 189.85 194.07 198.29 202.51 206.73 210.95 215.16 219.38 223.60 227.82 232.04 236.26 240.48 244.70 248.92 253.13 257.35 261.57 265.79 270.01 274.23 278.45 282.67 286.89 291.10 295.32 299.54 303.76 307.98 312.20 316.42 320.64 324.86 329.07 333.29 337.51 341.73 345.95 350.17 354.39 358.61 362.83 367.04 371.26 375.48 379.70 383.92 388.14 392.36 396.58 400.80 405.02 409.23 413.45 417.67 421.89 426.11 430.33 434.55 438.77 442.99 447.20 451.42 455.64 459.86 464.08 468.30 472.52 476.74 480.96 485.17 489.39 493.61 497.83 502.05 506.27 510.49 514.71 518.93 523.14 527.36 531.58 535.80 540.00
erf.buildings_type = ImmersedForcing
erf.buildings_file_name = skyscraper_5m_128x128.txt
erf.immersed_forcing_substep = true
erf.if_Cd_momentum = 500.0
erf.if_Cd_scalar   =  50.0
erf.if_init_surf_temp = 292.0
erf.if_surf_heating_rate = 1.0

# Coriolis parameter f = 
erf.use_coriolis = true
erf.latitude = 40.0
erf.rotational_time_period = 86400.0

# Geostrophic wind 
erf.abl_driver_type = "GeostrophicWind"
erf.abl_geo_wind = 8.0 0.0 0.0

# Higher values of perturbations lead to instability
# Instability seems to be coming from BC
prob.T_0_Pert_Mag    = 0.5 # [K]
prob.pert_ref_height = 500. # [m]
