CEXE_sources += ERF_DiffusionSrcForMom.cpp
CEXE_sources += ERF_DiffusionSrcForMom_EB.cpp
CEXE_sources += ERF_DiffusionSrcForState_N.cpp
CEXE_sources += ERF_DiffusionSrcForState_S.cpp
CEXE_sources += ERF_DiffusionSrcForState_T.cpp

CEXE_sources += ERF_ComputeStress_EB.cpp
CEXE_sources += ERF_ComputeStress_N.cpp
CEXE_sources += ERF_ComputeStress_S.cpp
CEXE_sources += ERF_ComputeStress_T.cpp

CEXE_sources += ERF_ComputeStrain_EB.cpp
CEXE_sources += ERF_ComputeStrain_N.cpp
CEXE_sources += ERF_ComputeStrain_S.cpp
CEXE_sources += ERF_ComputeStrain_T.cpp

CEXE_sources += ERF_ImplicitDiff_N.cpp
CEXE_sources += ERF_ImplicitDiff_S.cpp
CEXE_sources += ERF_ImplicitDiff_T.cpp

CEXE_sources += ERF_ComputeTurbulentViscosity.cpp

CEXE_headers += ERF_SetupDiff.H
CEXE_headers += ERF_SetupImplicitDiff.H
CEXE_headers += ERF_Diffusion.H
CEXE_headers += ERF_EddyViscosity.H
