# ------------------  INPUTS TO MAIN PROGRAM  -------------------
erf.prob_name = "SquallLine"

erf.init_type = MoistBaseState

max_step = 14400
stop_time = 90000.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 2048 1024 2048

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -25000.   0.    0.
geometry.prob_hi     =  25000. 400. 20000.
amr.n_cell           =  192    4    128

geometry.is_periodic = 1 1 0

#xlo.type = "Open"
#xhi.type = "Open"
zlo.type = "SlipWall"
zhi.type = "Outflow"

# TIME STEP CONTROL
erf.fixed_dt           = 0.25     # fixed time step [s]
erf.fixed_mri_dt_ratio = 6

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 1000       # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1         = plt        # root name of plotfile
erf.plot_int_1          = 60         # number of timesteps between plotfiles
erf.plot_vars_1         = density rhotheta rhoQ1 rhoQ2 rhoQ3 x_velocity y_velocity z_velocity pressure theta temp qv qc qrain qsnow qgraup rain_accum snow_accum graup_accum pert_dens

# SOLVER CHOICE
erf.use_gravity = true
erf.buoyancy_type = 1
erf.use_coriolis = false

# Constant diffusion coefficient
erf.molec_diff_type   = "ConstantAlpha"
erf.dynamic_viscosity = 100.0 # [kg/(m-s)]
erf.alpha_T           = 100.0 # [m^2/s]
erf.alpha_C           = 100.0

erf.moisture_model = "SAM"

# PROBLEM PARAMETERS (optional)
prob.z_tr = 12000.0
prob.height = 1200.0
prob.theta_0 = 300.0
prob.theta_tr = 343.0
prob.T_tr = 213.0
prob.x_c = 0.0
prob.z_c = 1500.0
prob.x_r = 4000.0
prob.z_r = 1500.0
prob.theta_c = 3.0

prob.rayleigh_U_0 = 2.0
prob.rayleigh_V_0 = 1.0
prob.rayleigh_W_0 = 0.0
prob.rayleigh_T_0 = 300.0

prob.use_empirical_sat_pressure = true
