CEXE_sources += ERF_ComputeTimestep.cpp
CEXE_sources += ERF_Advance.cpp
CEXE_sources += ERF_TimeStep.cpp
CEXE_sources += ERF_AdvanceDycore.cpp
CEXE_sources += ERF_AdvanceMicrophysics.cpp
CEXE_sources += ERF_AdvanceLSM.cpp
CEXE_sources += ERF_AdvanceRadiation.cpp
CEXE_sources += ERF_MakeFastCoeffs.cpp
CEXE_sources += ERF_MakeTauTerms.cpp
CEXE_sources += ERF_SlowRhsPre.cpp
CEXE_sources += ERF_SlowRhsPost.cpp
CEXE_sources += ERF_Substep_NS.cpp
CEXE_sources += ERF_Substep_T.cpp
CEXE_sources += ERF_Substep_MT.cpp

CEXE_headers += ERF_Implicit.H

CEXE_headers += ERF_TI_slow_rhs_pre.H
CEXE_headers += ERF_TI_slow_rhs_post.H
CEXE_headers += ERF_TI_no_substep_fun.H
CEXE_headers += ERF_TI_substep_fun.H
CEXE_headers += ERF_TI_fast_headers.H
CEXE_headers += ERF_TI_slow_headers.H
CEXE_headers += ERF_TI_utils.H

CEXE_headers += ERF_MRI.H

