CEXE_headers += ERF_TerrainPoisson_3D_K.H
CEXE_headers += ERF_TerrainPoisson.H
CEXE_sources += ERF_TerrainPoisson.cpp

CEXE_sources += ERF_ComputeDivergence.cpp
CEXE_sources += ERF_FillZeroAreaFaceFluxes.cpp
CEXE_sources += ERF_ImposeBCsOnPhi.cpp
CEXE_sources += ERF_PoissonSolve.cpp
CEXE_sources += ERF_PoissonSolve_tb.cpp
CEXE_sources += ERF_PoissonWallDist.cpp
CEXE_sources += ERF_SolveWithEBMLMG.cpp
CEXE_sources += ERF_SolveWithGMRES.cpp
CEXE_sources += ERF_SolveWithMLMG.cpp
CEXE_headers += ERF_SolverUtils.H

ifeq ($(USE_FFT), TRUE)
CEXE_sources += ERF_SolveWithFFT.cpp
endif
